第一章 骗子
“骗子！大骗子！”
一个愤怒的娇喝，紧接着响起脚掌踩着青石地面逃走的声音。
张悬无奈的伸出双手：“我真不是骗子，是学院的老师……只是想让你做我的学生！而且，就算说我是骗子，干嘛还要加个‘大’字？搞得我跟十恶不赦一样……”
嘀咕完，想起政教主任说过的话，张悬揉揉眉心：“第十七个了！今天如果连一个学生都招不到，明天我就可以卷铺盖回家了！”
张悬本不是这个世界的人，而是地球的一个普通高校图书馆的管理员，只记得熊熊大火，然后……就没有然后了，再次醒来到了这个世界。
和小说中记述的差不多，武道为尊，实力为王！
本以为能穿越个废柴，惨遭退婚，然后打脸逆袭，一路高歌……看来想多了，到了这里，才现居然不是学员，而是……老师！
整个学院最悲催的一位老师！
别人的课堂，都是人满为患，拥挤的坐不下去，而他的课堂，一个都没有，好不容易被他拉进来几个，最后都连骂好几声“骗子”，转身就逃！
究其原因，被自己魂穿的家伙，教师中实力最低不说，还眼光极差，啥都看不出来，关键……还教错，出过一例走火入魔！
这和医院死人一样，名气大损，受人唾弃，哪怕新来的学员，也一个个敬而远之，生怕落到他手里，被教个半死不活！
没有学生，又遭到诟病，去年的师资考评，整个学院倒数第一，甚至得到了历史上唯一的零分。
郁闷之下，借酒浇愁，结果如愿以偿的挂了，自己借机穿越过来。
新学期开始，学院下了最后通牒，如果今年他的课堂上再无法招收一个学生，就直接开除教师资格！
今天已经十七个新学员路过他的教室了，结果，一听到名字，全都无一例外的逃走，像是小姑娘遇到了怪蜀黍，有多快跑多快。
“看来必须想办法忽悠一个才行！”
心中正在想应该怎么开口拉人，就见一个一脸呆萌的女孩的从门口露出脑袋。
“请问，这里是6寻老师的课堂吗？”
声音甜美，可爱，模样清秀，可人。
6寻老师，学院的明星教师，课堂每次都是爆满，无数人慕名而来。
“就她了！”见有人自投罗网，张悬眼睛一亮。
将前世看过的各种装逼套路回忆一遍，安静坐在座位上，摆了个世外高人的姿势：“你想拜他为师？”
女孩麻雀般连连点头，乌黑的双眼中，满是崇拜：“我听说6寻老师是洪天学院最厉害的教师，教授的学生，个个实力非凡，大家都以能加入他的课堂为荣！”
“传闻未必是真的，老师和鞋一样，在于适合不适合！他讲的再好，与你的修炼理论不合，非但不会进步，弄不好还会后退！老师名气不显，与你理论相合，也能快进步，修为大增！”
“是这样啊……我也听哥哥说过了类似的话！”女孩愣了一下，美丽的双眸有些迷茫：“不过，我不知道自己适合什么样的课堂！”
见她上钩，张悬眼睛一亮，犹豫了一下，马克思、恩科斯等先贤在脑海接连浮现，装出一副为难的样子：“相逢就是缘，这样吧，我也是这个学院的教师，可以免费帮你看看根骨、天赋、秉性，顺便帮你推荐一个合适的老师！”
“那就劳烦先生了！”没想到随便遇到的这位教师，如此大义，女孩兴奋的连忙点头。
“你先展示一下修为让我看看！”
张悬眼睛半睁半闭，似乎毫不在意。
“是！”
呼呼呼呼呼！
片刻功夫，房间里拳风呼啸，一道道气劲游龙般在女孩身上乱窜，整个人气息，凝而不散，威而不显，代表了她有极好的基础。
“好了，我看出来了，你平时修炼认真刻苦，基础扎实，天赋绝佳，是不可多见的天才！”一套拳打完，张悬满意的点头。
他这是和地球上的算命先生学的，话都是万金油，范围很广，让人听不出来错误，反而暗呼准确。
“尤其是你双腿上的力量，盘龙一般，一举一动，犹如滔滔江水，无穷无尽，以后好好修炼的话，肯定很有前途……”
“老师，我腿上受过伤，医师说，基本等同废了……”女孩打断他的滔滔不绝，眼中有些疑惑。
“受伤……”张悬老脸一红，不过，脸皮厚，别人也看不出来，继续胡侃乱煽：“你以为我没看出来吗？刚才你施展力量的时候，我就知道了！之所以那么说，是因为……不破不立！你双腿虽然受伤，却意外得到了其他人都意想不到的机缘，以后好好把握的话，你的腿功，必然成为最强战斗力！让其他人望尘莫及！”
反正都是忽悠，能瞎说，就瞎说，先忽悠过来一个弟子再说。
“机缘？老师，是什么样的机缘？”女孩眼睛一亮。
她腿伤了之后，一直觉得不如别人，暗生自卑，没想到还有可能因祸得福。
“这个机缘，可以让你一飞冲天，成为新生第一也不为过，毕竟你天赋本就很好，是万古无一的绝世天才，不过……”张悬海口连连，就差没拿出一本“如来神掌”了。
听到可以成为新生第一，又夸她是天才，女孩脸上情不自禁的露出火热，连忙询问：“不过，什么？”
“不过……”张悬叹息一声，一副良才即将遭到埋没的感叹：“能看出这种机缘的老师整个学院都不多了！加上我，也只有三个，其他两位，三年前就已经不收学生，所以……我也不好帮你开口……”
“不收学生？”女孩本来抱着很大希望，听到这话眼神略微黯淡了一下，随即想通了什么猛地跳起：“他们不收学生，那老师你……收不收？”
“我当然还收，只是，你也看出来了，我淡泊名利，也没那么多时间！”张悬脸上露出为难之色：“不是良质璞玉，与我有缘，不会轻易答应……”
噗通！
话还没说完，女孩拜倒在地：“我知道先生高洁，还请收我为徒！我一定会好好修炼，不丢老师的脸面！”
张悬心中狂喜，脸上依旧露为难之色：“你我的确有缘，只是……你也看出来了，我喜欢清静……”
“学生保证不到万不得已，绝对不打扰老师！”见他有些不情愿，女孩连忙点头，一脸诚恳。
“我学生不多，可能资源上比不上其他老师，而且还会受到被人非议……”张悬接着道。
“这样啊……我听说炼资源很重要……”女孩犹豫了一下。
老师在学院领取资源，是和教授学生的成绩、数量等诸多条件挂钩的，如果资源不够，修炼将很难进步。
“咳咳，我是故意考验你才这么说的，既然你心底坚定，诚心认我做老师，我也勉为其难，将你收下！”见她迟疑，张悬立刻打断，连忙道：“身份验证吧！”
“这……这么快？”
没想到这位老师变脸如同翻书，快的离谱，女孩微微错愕，接过张悬递过来代表身份的令牌，正在考虑到底要不要验证，就见之前沉着无比的张老师，已经拉过她的手掌，拿出一柄尖刀轻轻一划，一滴血液就落在玉牌上。
嗡！
光芒闪烁。
“啊……”
女孩呆。
刚才这老师不还说要考虑一下，淡泊名利吗？怎么动作这么快，而且……刀子都准备好了？
“从现在开始，你就是我的学生！”滴血认主，张悬这才松了口气，再次恢复高人模样：“你叫什么名字？”
“回禀老师，我叫王颖！”
知道无法更改，女孩不再多说，一脸萌萌的点头。
“嗯，拿着身份牌，去领你的被褥、书籍，顺便找自己的住处吧！明天正式上课，来这里找我就行！”
张悬摆手。
“是！”王颖点点头，转身离开。
“呼！成功忽悠上一个！”
见她成为自己学员，张悬这才松了口气，微微一笑。
真不容易，要不是网络上看过不少装逼技巧，恐怕今天还真难以成功。
有了一个学员，就能免遭被开除的厄运，张悬心情放松之下，顿时感觉整个人的精神一瞬间顺畅了不少，盘旋在脑海中前身的那点执念，也在缓缓消失。
“放心吧，既然穿越成你，会替你好好活的！”
之前那个张悬因为招收不到学生而死亡，多有不甘，此刻有了学员，最后的坚持也消失的无影无踪，直到此刻，张悬算是完整掌握了这副身体。
轰隆！
彻底掌控身体，张悬正想接下来再忽悠几个学生，就感到脑海一震，一道黄钟大吕的声音轰然响起。
“天地不仁，以万物为刍狗……”
“日月盈仄，天地有缺……”
轰隆！
各种玄妙的语言，震的他有些头晕眼花，紧接着脑海出现了一座巨大的宫殿，上面五个大字闪闪光。
天道图书馆！
推门走进去，无数书架林立，各种书籍无穷无尽，一眼看不到尽头。
“这难道是穿越众的大礼包？图书馆？尼玛，我上辈子是图书馆管理员，不会到了这个世界，还是一样吧！”
别人的大礼包，不是老爷爷，就是系统，各种牛逼到爆的好东西，自己却是个图书馆，张悬只觉得眼前一黑，差点没昏过去。
图书馆？干鸟？难道以后打架，别人扔剑，我扔书？
“看看都是什么书？”
心中无奈，张悬伸手向书架上的书籍抓了过去，想看看这个图书馆到底有啥作用，不过一抓才现，手掌直接从书架穿过，抓了个空。
“你在玩我？给个图书馆，却什么书都拿不到，看不成，到底要干什么？”
张悬满脸无语，欲哭无泪。

第二章 不要脸
又研究了一会，现图书馆里的书，全都雾中看花，水中望月，根本拿不到，张悬失去了兴趣，精神退出了识海。
“该吃午饭了，下午再想办法忽悠两个！”
抬头看向窗外，日头已经走到正中央，上午一共来了十八个学生，只让一个拜师，概率可真够低的，下午可不能继续这样了，不管怎么说，都是个穿越众，如果连一个古人都骗不了，怎么有脸说自己生活在信息大达时代？
伸着懒腰走出自己的讲堂，缓步走进学院的食堂。
和前世的高校一样，洪天学院的食堂十分宽大，足可以让上万学员同时进餐，招收到一个学员，心情大好，张悬多打了几份菜，找了个角落的地方，大快朵颐。
“这不是张老师吗？”
正吃得高兴，一个声音响了起来，抬头看去，就见一个青年笑盈盈的看过来，没有温暖，反而给人皮笑肉不笑之感。
“曹老师？”张悬认了出来。
曹老师叫曹雄，和他一起进入学院，一向喜欢与之攀比，然后借机打击。
前身就是因为受不了各种嘲讽，才酒醉死亡，让其承受这种压力，这家伙肯定也逃不了干系。
“今天新生报道，自主选择老师，收获如何？看你还有心情在这里吃饭，应该不错吧！看，这都是我新招的学员，一共十二个，我先带他们吃个饭！然后安排住宿！”
曹老师脸上带着高高在上之意，向后一指，裸的炫耀。
不错，他就是过来炫耀。
他和张悬之间并没有什么仇恨，二人同时进学校，自然难免被人对比评价，后者是失败的典范，他当然要彰显一下优越感。
他身后果然跟着一群少年，一个个精神抖擞，对新鲜事物充满了好奇。
“诸位，我给你们介绍一下，这位张悬老师，是咱们学院的名人，哦，是建校这么多年来，唯一一个师资考核得零分的！开创了一个新的历史！”
曹老师向众人介绍。
“师资考核得零分？”
“啊，我来的时候听说了，他教的学生走火入魔，差点废掉！”
“我也听说了，来之前不少人跟我说了，千万不要选他当老师，否则，不但没办法修炼，还等于自杀！”
“没想到他就是啊，看起来还挺和善的！”
……
听到曹雄的介绍，一众学员议论纷纷。
师资考核综合多种因素，多项加在一起，进行统一评分，其中，学生考评也占一部分，只要这位老师有学生，就会有成绩，直接得零分，算是突破历史了。
“介绍完了？”
面对众人议论，张悬并不觉得生气。
得零分的是之前那个张悬，管自己屁事？
不过，虽然不怎么生气，但对于这位曹老师压低别人，抬高自己的行为，还是十分不爽，随意摆了摆手：“介绍完就可以滚蛋了，别在这里耽误我吃饭！”
没想到说出他的历史，这家伙没有丝毫出丑的觉悟，还让自己滚蛋，曹雄脸色不太好看，一甩手，露出老师才有的师道威严：“师资考核得了零分，破了学院的记录，你难道就没有丝毫羞耻之心吗？”
“羞耻？我为什么要羞耻？你也说了，我破了历史，成了名人，新来的学生都知道我是谁，而你呢？”张悬抬手指向，曹雄身后的诸多学员：“你师资考核得了几分？他们知道吗？没来学院前，知道你是谁吗？如果不是拼命拉拢，甚至还请着吃饭，你觉得他们会拜你为师？做为一个老师，一点名气都没有，跟我炫耀，你炫耀个屁啊！”
“嘎？”
别人师资考核得了零分，绝对会蒙着头出来，生怕丢人现眼，这位倒好，反而洋洋自得，一脸骄傲，自己没得零分的，反而成了被他鄙视的对象。
曹雄都快疯了。
这心脏也太大了吧！关键是……就这种成绩，你到底哪来自傲的资本？
站在他身后的学生，也一个个面面相觑，彻底懵逼。
脸呢，脸呢？
这位老师……也太不知羞耻了吧！
对于张悬来说，什么羞耻，脸皮，开什么玩笑，他生活的时代，有些明星为了上位，什么丢人干什么！什么夸张做什么，果照、花边新闻、各种门，都不觉得羞耻，他也就师资考了零分而已，根本不算什么。
曹雄气的脸色泛红：“老师还是要以教导为主，今天我不跟你计较，等你什么时候招到学生，有本事咱们再比比，谁教学生更有一手！”
说完就要转身离开。
就在这时，身后响起了一男一女的对话声。
“那个老师真的不错，性格也好……”
一个呆萌的女声响起，语气中满是迟疑。
“我的二小姐，你就听我的，临来的时候，少爷都交代我了，让你去拜6寻老师为师，你偏不听，还故意把我支开，这倒也罢了，拜什么人不好，非要拜他……”
紧接着一个老者的声音，语气中带着无奈。
“那位老师……不像你说的那么不堪，他……他人很好的，还帮我指点，说我……好好修炼，能成为年级第一……”女声中还是带着犹豫。
“还年级第一，真要跟他学，不走火入魔就是好事了，二小姐知道他是谁吗？学院最有名的废物老师，上学期师资考核得了零分……我的小祖宗，你快点退掉吧，不然少爷如果知道肯定会把我杀了……”老者的声音中带着哀求。
“哥哥！”
听到老者说起少爷，女孩开始害怕起来，脸色扭曲，不知道该怎么办。
将这些话听在耳中，正想离开的曹雄眼睛一亮，笑盈盈的看向正在吃饭的张悬：“张老师，这个女孩难道是你刚招收的学生？哈哈，看起来不太妙，人家打算退掉啊！”
教师可以选择学生，学生也能选择老师。
如果觉得老师与自己不合适，完全可以将他赐予的令牌退还。
曹雄的声音很大，立刻引起了不少人的注意，正在讨论的主仆俩，也将目光集中过来。
“二小姐，他就是你刚拜的老师？”老者目光落在张悬身上。
“是！”女孩点头。
老者立刻站起身来，几步来到张悬面前：“张老师，我们家小姐，打算退掉你的课程！”
“刘老……”没想到老者动作这么快，女孩脸色一红，急忙走上前来，紧接着转头看向张悬满脸歉意：“老师，我……”
正是张悬刚收的学生，王颖。
“王颖，你也知道我一向不收学生的，收了你，是和你有缘，你想退掉，白白放弃这么大好机会？你知道多少人都希望成为我的学生，而我却不收吗？”
张悬当然不能让好不容易到手的名额跑掉，装出一副老气横秋的模样。
“尼玛……”
听到他这话，周围知道底细的人，一个个都觉得眼前黑，快要昏过去。
大哥，你能要点脸不？还一向不收学生，和你有缘，还多少人都希望成为你的学生……明明是你收不到学生好吧……
“我，不是……”
被他质问，王颖连忙摆手，不过话还没说完就被打断。
“是！”见二小姐性格不果断，老者刘叔向前一步：“张老师，我们家二小姐，已经决定要退掉你的课程，她不方便说出来，还请你帮忙办理手续吧！”
“退掉？”张悬眼皮一翻：“你可要想清楚，退掉老师，在学院里可会留下坏名声的，以后恐怕再无老师敢收！你难道要因为自己的任性，耽误你们家小姐一辈子？这个责任你担得起？”
“这……”刘老一愣。
学生是可以退掉老师，不过退掉老师，是对老师的侮辱，而且，你能退掉这位，就表明能退掉另外一位，一般来说，有这种“劣迹”的学员，其他老师是不会再收的。
毕竟师道尊严被人当面侮辱，换做谁都不愿意再接受这种学员。
而且，接受了，代表打了另外一个老师的脸，大家都是同事，不可能为了一个学生，得罪同僚。
在学院修炼，没有老师，这辈子就等于废了。
刘老刚才还气势冲冲，张悬一句话，就让他不知该怎么办了。
他只是个下人，万一二小姐因此耽误，他百死难辞其咎。
“放心吧，你们家二小姐天资不错，我好好教导，肯定会有不错的成绩……”见他动摇，张悬再次展开忽悠。
开玩笑，煮熟的鸭子怎么可能让她飞了！
“慢着，谁说再无老师敢收？小姑娘，你只要退掉这位张老师，我利马收你为我的学生！”
张悬的话还没说完，一侧的曹雄向前一步，大手一摆。
他刚才被张悬折损了面子，这次有机会，哪能放过。
“曹雄，你要干什么？”
张悬脸色一沉。
“干什么？这个好的苗子，不能浪费，如果她要把你退掉，我立刻接收！人家来学院学习，当然要选择最好能给她指点的老师，而不是师资考核得零分的！”
嘿嘿一笑，曹雄满是得意洋洋。
“你这是公然抢学生，信不信我告到政教处？”
这已经不是单纯的怄气了，而是公然抢学生！
学院虽然鼓励老师自主选择，却不提倡这种胡乱抢夺！一旦生，影响教师之间的感情不说，还会弄的整个学院一团糟，影响风气。
“抢学生？你言重了，大不了咱们来个现场指点，公平竞争，让学生自主选择，敢不敢答应？”
曹雄道。

第三章 天道有缺
“现场指点？”
张悬脸色不太好看。天  籁小说
他虽然融合了前身的记忆，却没仔细整理过，最多只能把修炼等级搞清楚，要说修炼上的错误，前身都稀里糊涂，更何况现在！
给别人指点……肯定是比不过这位曹老师的！
真要比试，必输无疑！
“怎么？不敢答应吗？学院可是有明文规定的，现场比试，让学生自主选择，就不算抢了！”曹雄轻轻一笑，一甩衣袖，一副云淡风轻，儒雅至极的模样。
“指点什么？”
知道今天的事不解决好，好不容易招收的一个学员，也要跑掉，张悬一咬牙。
老师指点分为许多种，指点修为、武技、修炼中的错误……方向不同，各位老师的擅长也不同。
“这样吧，这些都是新学员，我们谁都不认识，就让他们施展一套拳法，我们从中看出漏洞进行指点，然后现场测试，谁的进步大，谁就获胜，如何？”
面对其他老师，曹雄还没有信心，但对眼前这个全校业务倒数第一，师资考核为零的家伙，还是有很大自信的。
张悬迟疑。
“不会不敢答应吧？刚才不是吹的很厉害，说什么不少学员想做你学生，你却不收吗？真有本事，就比试一下，不要祸害了人家小姑娘！”曹雄步步紧逼。
“这……好！”
张悬点头。
人死鸟朝天！大不了输了就是，如果现在不答应，刚收的这位弟子，退掉是必然的！此时此刻，已然没了退路。
实在不行，到时候只能信口胡说了，反正自己脸皮厚，丢人就丢人吧……
“曹老师和张老师比试了！”
“你说哪个倒数第一的张老师？”
“就是他！”
“师资考核零分，也和别人比试？真的假的？这不是找脸打吗？”
……
他一答应，立刻引来不少吃饭的学生。
今天新生报名，不少人没来学校就听过这位师资考核得零分的家伙，却还从未见过真人，一个个充满了好奇。
“按规矩，你指点我的学生，我指点你的学生！”
见人围了一堆，曹雄加实了想要表现的心理，大手一摆，笑盈盈道。
老师之间的竞争，为了公平，不能指点自己的学生，有作弊的嫌疑，通常都是学生交换指点。
“小姑娘，你过来展示一套拳法，然后用尽全力，打在前面的石柱上！”
确定比试的内容和方法，曹雄一副高人在世的模样，看向不远处的呆萌女孩。
“我……”
王颖面色一红，偷偷看了一眼张悬，见他没生气，这才来到跟前，双手一分，一股悠然的气息充斥全身。
呼呼呼！
拳风呼啸，力量十足。
如果不是亲眼看到，绝不敢相信这是一个萌妹子打出来的拳法。
四平八稳，力量十足，一看就知道打下了很好的基础。
很快，一套拳法打完。
看了一会，张悬满是崩溃。
以他的见识，哪怕结合了前身的记忆，也什么缺点都没看出来。
难怪能得到师资考核零分，这份眼力也实在太差了。
“嗯，用尽全力，攻击石柱！”
暗叹果然是个好苗子，曹雄满意的点头，开口道。
距离他们不远处的石柱，可以测试学员的力量大小，让学生对自己实力有个明确认知。
王颖怯生生的走到跟前，将刚才一套拳法积蓄的力量，化为流星，狠狠印了上去！
嘭！
石柱晃了一下，浮现出一行字迹。
53！
“53公斤，拳力不错！”曹雄连连点头。
一个还没进入学院，没接受过任何指点的新生，而且还是女的，一拳能打出这种重的力量，已经很不错了。
“我刚才看了，你的拳法雄浑，力量十足，不过有一点不太好，就是出拳的路程有些短，如果能将下肢凝转的度加上，威力必会暴增！如果我猜的不错，你双腿应该受过伤吧！”
曹雄开口道。
不愧是老师，他的眼光果然比张悬好了不少，一眼就看出王颖的拳法中，下肢是关键，也断定她可能曾经受过伤。
“是！”王颖点头。
“因为受过伤，你在借用下肢力量的时候畏手畏脚，我现在给你说个方法，放心吧，不会让你双腿伤上加伤的！”
紧接着，曹雄说了一个新的方法，并详细讲解了一遍。
“我试试！”
王颖能在如此年纪，就拥有这种力量，领悟力不弱，很快就完全领悟，再次来到石柱前，粉拳捏紧，一股力量贯通全身，整个人如同长龙。
嘭！
63！
经过简单指点，居然直接让力量暴增了1o公斤！
“力量增加1o公斤，也就是增幅接近百分之二十！我指点完了，轮你了！”
看到这个成绩，曹雄轻轻一笑，满是得意的看过来。
一次指点就能让学员力量暴增接近百分之二十，算是十分不错的成绩了。
“张老师！”
说完，他身后走出一个学员，就要施展拳法。
“慢着！”
张悬伸手。
“怎么了？张老师难道想要反悔？”曹雄冷哼。
“反悔？开什么玩笑，你觉得我答应的事，能反悔吗？”张悬嘴上胡搅蛮缠，心中却满是着急。
指点学生修炼，他一个穿越众，哪里会啊，要说指点他们怎么下片，观看爱情动作片要领，倒是手到擒来。
“我只是觉得……”见众人看过来，张悬只好硬着头皮，胡乱找理由：“这位是你的学生，听你的命令，如果故意在我指点后不用尽全力，我岂不是等于直接败了？”
“我肯定会用尽全力，这点诚信还是有的！”这个学生见张悬怀疑，咬牙道。
“好吧，我相信这个学员有诚信，但咱们的比试不公平！”学生这样说，张悬知道如果继续在这上面纠结，肯定让人嘲笑，硬着头皮道。
“不公平？哪里不公平？”曹雄道。
“王颖是我的学生，如果我赢了，她还是我的学生，我并未得到什么，而如果输了，她就拜你为师，这哪里公平？这就好像你我赌命，我赢了，你把命给我，我输了，我把命还给你……你觉得公平？”张悬道。
“呃……”曹雄一愣。
这样说起来，的确有些不公平。
这个赌约，就等于空手套白狼，自己什么都没出，而对方一旦输了，就会把弟子送给自己。
“这样，如果你赢了，这位刘扬，成为你的学员！”
想了一下，曹雄大手一摆。
刘扬，正是走出来要张悬指点的这个新生。
“老师……”没想到曹老师做出这种决定，刘扬一愣，一脸着急。
让他拜一个师资考核为零分的人，他宁愿死……
“放心吧，老师我肯定不会输的！”曹雄给了他一个自信的眼神。
“是！”
似乎对这位曹老师很有自信，刘扬两步来到不远处，呼呼呼呼，也不管张悬看不看，开始了拳法。
“这……”
本来还想多说几句，让这少年放弃，见他直接开始打拳，根本不给他说话的机会，张悬一脸郁闷。
对方打的这套拳法，说实话，连认识都不认识，怎么找出缺陷？加以指点？
“缺陷，这套拳法有什么缺陷……”
头上冒汗，满是着急。
如果找不出缺陷，无法指点，丢人事小，好不容易收的学生就跟别人跑了，自己肯定会被学院开除！
轰隆！
就在他满心着急的时候，脑海中的天道图书馆一阵晃动，一个闷雷般的声音轰然响起。
紧接着就看到原本空无一物的书架上方，出现了四个大字。
天道有缺！
这四个字，给人一种厚重如山之感，带着无穷的威严和气势。
四字形成，书架中原本够不着、抓不到的书籍，突兀的出现了一本，落在眼前。
“这是什么？”
心中一愣，张悬低头看向掌心的书籍。
只见封面上写着两个字――刘扬！
随手翻开第一页，上面密密麻麻写满了字迹。
“刘扬，下运城刘家，考入洪天学院，武者一重聚息境！”
“修炼功法：莲花冲穴劲！”
“武技：飞花拳小成，寸龙拳大成！”
“缺点：十二处，其一，虚招太多力量分散……其二……其三……其十二，他左臂更加有力，拳法却是右路，无法挥最强攻击……”
“这……这……”
看到上面密密麻麻的字迹，张悬感到整个人都快疯了。
真的假的？
正想着缺点，天道图书馆就冒出一本关于刘扬缺点的书籍！
这上面写的如果是真的，自己这个穿越大礼包，未免太给力了吧！
要知道人人都有缺点，任何招数、武功也有缺陷，天下没有十全十美的东西，能够看出缺陷，并记录成书，图书馆这是要逆天啊！
嘭！
张悬震惊识海中图书馆变化时，刘扬已经将一套拳法打完，一声震动，石柱上出现了一排字迹。
“62！”
他的拳力有62公斤之多！
“张老师，刘扬已经展示完了，你过来给他指点吧？”
曹雄微微一笑。
周围看热闹的众人听到这话，也都齐刷刷看过来，想要看看这个，历史上从未出现过师资考核零分，到底如何给学生指点。

